{
  "expo": {
    "name": "Live Noise Map",
    "slug": "live-noise-map-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "platforms": ["ios", "android"],
    "icon": "./assets/noise-map.svg",
    "splash": {
      "image": "./assets/noise-map.svg",
      "resizeMode": "contain",
      "backgroundColor": "#007AFF"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": { "supportsTablet": true },
    "android": { 
      "adaptiveIcon": { 
        "foregroundImage": "./assets/noise-map.svg",
        "backgroundColor": "#007AFF" 
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "INTERNET"
      ]
    }
  }
}
